<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CoolClimate Network Carbon Calculator Host</title>
		<script src="coolclimate-calculator-host.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<style>
			#calculator_container iframe { 
				width:100%;height:100%;
				border:0px;
			}
			#show_change, #show_value { display: none; }
		</style>
	</head>
	<body>
	<div class="container container-fluid">
		<h1>Cool Climate Calculator Host</h1>
			<div>
			  <ul class="nav nav-tabs" role="tablist">
			    <li role="presentation" class="active"><a href="#calculator" aria-controls="calculator" role="tab" data-toggle="tab">Calculator</a></li>
			    <li role="presentation"><a href="#inputs" aria-controls="inputs" role="tab" data-toggle="tab">Inputs</a></li>
			    <li role="presentation"><a href="#results" aria-controls="results" role="tab" data-toggle="tab">Results</a></li>
			  </ul>
			  <div class="tab-content">
			    <div role="tabpanel" class="tab-pane active" id="calculator">
			    	<div id="show_change" class="alert alert-warning">
			    		<b>input-changed</b>
			    		<pre id="change"></pre>
			    	</div>
			    	<div id="calculator_container" style="width:100%;height:1000px;"></div>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="inputs">
			    	<pre id="application_inputs"></pre>
			    </div>
			    <div role="tabpanel" class="tab-pane" id="results">
			    	<pre id="application_results"></pre>
			    </div>
			  </div>

			</div>
		</div>
<script>
document.addEventListener('DOMContentLoaded', function(){
	window.calculator_host = new CoolClimateCalculatorHost("calculator_container");
	calculator_host.ready(function(){
		calculator_host.on("state-changed", function(change){
			showChange(change);
			updateState();
		});	
		calculator_host.on("page-loaded", function(page){
			alert(page);
		});			
		var inputs = {input_footprint_transportation_miles1: 5000, input_location: "CA", input_location_mode: 4};
		calculator_host.setInputs(inputs);
	});
}, false);

/*
 * UI Stuff
 */
function showChange(change){
	document.getElementById("change").innerHTML = syntaxHighlight(change);
	document.getElementById("show_change").style.display = "block";
}
function updateState(){
	document.getElementById("application_inputs").innerHTML = syntaxHighlight(calculator_host.inputs);
	document.getElementById("application_results").innerHTML = syntaxHighlight(calculator_host.results);
}
function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, 2);
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}
		</script>
	</body>
</html>